# Topaz

./: .gitignore  Dockerfile  LICENSE  README.md  Topaz.sln  docker-compose.yml
Parser/: Constructor.cs  Interpreter.cs  Parser.csproj
Scaffold/: AbstractContext.cs  ConfiguredTopazContext.cs  CoreDI.cs  CoreDiConfiguration.cs  Scaffold.csproj
Scaffold/Context/: TopazContext.cs
Scaffold/Expressions/: Extensions.cs  Filter.cs
Scaffold/Model/: HttpTransmittingMetric.cs  Measure.cs  MeasureGroup.cs  MeasureInfo.cs  MessagingMetric.cs  ReferenceInfo.cs  ReferenceInfoMetric.cs  VoiceConnectionMetric.cs
Scaffold/PartialContext/: TopazContext.cs
Scaffold/PartialModel/: HttpTransmittingMetric.cs  IModelContext.cs  Measure.cs  MeasureGroup.cs  MeasureInfo.cs  MessagingMetric.cs  ReferenceInfo.cs  ReferenceInfoMetric.cs  VoiceConnectionMetric.cs
TopazWebApp/: Program.cs  Topaz.csproj  _Imports.razor
TopazWebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
TopazWebApp/Data/Component/DataImportExcel/: ImportDataComponent.cs  NavMenuDataImportComponent.cs
TopazWebApp/Data/Component/Index/: IndexComponent.cs
TopazWebApp/Data/Service/DataImportExcel/: ServiceDataDataBase.cs  ServiceInfoMeasure.cs
TopazWebApp/Data/Validations/: ValidatorMeasure.cs
TopazWebApp/Pages/: Error.cshtml  Error.cshtml.cs  Faq.razor  Faq.razor.css  FetchData.razor  Import.razor  Index.razor  Index.razor.css  Login.razor  Login.razor.css  Settings.razor  Settings.razor.css  TABLES.razor  TABLES.razor.css  _Host.cshtml
TopazWebApp/Pages/DataImportExcel/: Import.razor  Import.razor.css  NavMenu.razor
TopazWebApp/Properties/: launchSettings.json
TopazWebApp/Shared/: Header.razor  Header.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
TopazWebApp/wwwroot/css/: site.css
TopazWebApp/wwwroot/export-template/: default.xlsx
TopazWebApp/wwwroot/js/: hotkey.js
