.content{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr;
}

.table-wrapper{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 45px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}

.filters{
    display: flex;
    flex-direction: row;
    background-color: #FFFFFF;
}

.filters > .save,
.filters> .cancel{
    display: flex;
    background: transparent;
    flex: 1;
    padding: 30px 0;
    font-weight: 700;
    font-size: 24px;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: background-color 0.3s;
}

.filters > .save:hover,
.filters > .cancel:hover{
    background: rgba(235, 235, 235, 1);
}

.filters > .filters-menu{
    flex: 3;
}

.filters-menu{
    display: flex;
    align-items: center;
    flex-direction: row;
    padding: 2px 10px;
}

.filter-item{
    height: 100%;
    flex: 1;
}

.filter-item > label{
    font-size: 14px;
    font-weight: 500;
}

.titles,
.fields{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.fields{
    flex: 2;
}

.titles{
    margin-right: 10px;
}

.file{
    flex-direction: column;
    margin-left: 10px;
}

.fields > .inputs{
    display: flex;
    flex-direction: row;
}

.fields > .inputs > label> input{
    margin-left: 5px;
    max-width: 110px;
}

.fields > .inputs > label:last-child{
    margin-left: auto;
}


@media screen and (max-width: 768px){
    .filters > .save,
    .filters> .cancel{
        flex: none;
        padding: 5px 0;
        font-size: 20px;
    }

    .filters{
        flex-direction: column;
    }

    .save,
    .cancel{
        flex-basis: 50%;
    }

    .filters-menu{
        order: 3;
        flex-basis: 100%;
    }
}