<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\"/>
    <Folder Include="wwwroot\file\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="1.3.2"/>
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.3.2"/>
    <PackageReference Include="Blazorise.Charts" Version="1.3.2"/>
    <PackageReference Include="Blazorise.Components" Version="1.3.2"/>
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.3.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scaffold\Scaffold.csproj"/>
  </ItemGroup>

</Project>
