<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="1.3.2"/>
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.3.2"/>
    <PackageReference Include="Blazorise.Charts" Version="1.3.2"/>
    <PackageReference Include="Blazorise.Components" Version="1.3.2"/>
    <PackageReference Include="Blazorise.DataGrid" Version="1.3.2" />
    <PackageReference Include="Blazorise.FluentValidation" Version="1.3.2"/>
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.3.2"/>
      <PackageReference Include="FluentValidation" Version="11.8.0"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parser\Parser.csproj"/>
      <ProjectReference Include="..\Scaffold\Scaffold.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\file\"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\TABLES.css">
      <DependentUpon>TABLES.razor</DependentUpon>
    </None>
  </ItemGroup>

</Project>
